# GiftMe

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/giftme/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_giftbox_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_giftbox_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUs.html  FAQ.html  PrivacyPolicy.html  Support.html
app/src/main/java/com/example/giftme/: AddNewItemManually.java  CompactViewFragment.java  DataBaseHelper.java  DatabaseManager.java  DetailViewFragment.java  DetailedItemViewActivity.java  EditItem.java  EditItemActivity.java  FAQ.java  FrWishlistCollectionRecycleAdapter.java  Item.java  ItemsAdapter.java  MainActivity.java  MyCollectionItems.java  MyCollectionItemsAdapter.java  MyWishlistCollectionRecycleAdapter.java  NotificationFragment.java  PrivacyPolicy.java  SessionManager.java  SettingFragment.java  Support.java  TabViewPagerAdapter.java  TermsUse.java  ThemeStore.java  User_Profile.java  WishlistFragment.java  WishlistFriendCollectionData.java  WishlistItemsFragment.java  WishlistMyCollectionData.java  user_profile.java
app/src/main/java/com/example/giftme/Activities/: AddNewItemManually.java  ClaimFriendItemActivity.java  DetailedItemViewActivity.java  EditItemActivity.java  FriendCollectionItems.java  MainActivity.java  MyCollectionItems.java
app/src/main/java/com/example/giftme/Adapters/: FrWishlistCollectionRecycleAdapter.java  FriendItemsAdapter.java  FriendItemsDetailViewAdapter.java  ItemsAdapter.java  MyCollectionItemsAdapter.java  MyWishlistCollectionRecycleAdapter.java  NotificationsAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/giftme/Fragments/: CompactViewFragment.java  DetailViewFragment.java  FriendCompactViewFragment.java  FriendDetailViewFragment.java  NotificationFragment.java  SettingFragment.java  WishlistFragment.java  WishlistFriendCollectionData.java  WishlistMyCollectionData.java
app/src/main/java/com/example/giftme/Helpers/: DataBaseHelper.java  FCMSend.java  Item.java  PushNotificationService.java  SessionManager.java
app/src/main/java/com/example/giftme/Settings/: FAQ.java  PrivacyPolicy.java  Support.java  TermsUse.java  ThemeStore.java  User_Profile.java
app/src/main/res/drawable/: backward_icon.xml  custom_rating_bar.xml  ic_compact_view_icon.xml  ic_detail_view_icon.xml  ic_folder.xml  ic_grid_view.xml  ic_heart.xml  ic_notifications.xml  ic_share.xml  ic_textsms.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: activity_add_new_item_manually.xml  activity_faq.xml  activity_friend_collection_items.xml  activity_main.xml  activity_my_collection_items.xml  activity_privacy_policy.xml  activity_support.xml  activity_terms_use.xml  activity_theme_store.xml  activity_user_profile.xml  add_collection_alert_dialog.xml  add_item_alert_dialog.xml  add_link_collection.xml  detailed_item_view.xml  edit_item_screen.xml  edit_item_view.xml  fr_collection_row.xml  fragment_compact_view.xml  fragment_detail_view.xml  fragment_itemcard.xml  fragment_notification.xml  fragment_setting.xml  fragment_specific_item_screen.xml  fragment_wishlist.xml  fragment_wishlist_friend_collection_data.xml  fragment_wishlist_items.xml  fragment_wishlist_my_collection_data.xml  friend_detailed_item_view.xml  friend_fragment_compact_view.xml  friend_fragment_detail_view.xml  friend_item_card.xml  friend_items_detail_row.xml  item_card.xml  my_collection_items_row.xml  my_collection_row.xml  notification_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
