plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        jcenter()
        google()
        // this one 👇
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // 👈 this one
        // this one 👆
    }
}

android {
    namespace 'com.example.giftme'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.giftme"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //to solve duplicate class androidx.lifecycle.ViewModeLazy issue
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.3')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Allow displaying Markdown through TextView
    final def  markwon_version = 'latest_version'
    implementation "io.noties.markwon:core: $markwon_version"
}