<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_heart"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_textsms"
        android:title="@string/notification" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>