<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/imageButton_backToPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward_icon"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/image_itemImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_shadow_start_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                style="@style/texts"
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:hint="Item Name Here"
            android:textColor="@color/black"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemPriceTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:text=""
                android:hint="input price"
                android:layout_marginStart="10dp"/>

            <RatingBar
                style="@style/CustomRatingBarStyle"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                android:progressDrawable="@drawable/custom_rating_bar"/>

        </LinearLayout>
        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="" />

        <Button
            style="@style/texts"
            android:id="@+id/button_shop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#03A9F4"
            android:text="Shop now" />

        <Button
            style="@style/texts"
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF9800"
            android:text="edit" />

        <Button
            style="@style/texts"
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F44336"
            android:text="delete"/>
    </LinearLayout>

</FrameLayout>