<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/friend_user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/user_icon"
            app:srcCompat="@drawable/anony_user" />

        <TextView
            android:id="@+id/friend_wishlist_title"
            style="@style/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:singleLine="false"
            android:textSize="20sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>