<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WishlistItemsFragment"
    android:background="@color/light"
    >
<!--    <ImageView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:scaletype="centerCrop"-->
<!--        android:src="@drawable/xmas_wallpaper_sample"-->
<!--        android:scaleType="centerCrop"-->
<!--        -->
<!--    />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"

        >

        <TextView
            android:id="@+id/wishlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist Name"
            android:textSize="30sp"
            android:textColor="@color/pink"
            />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_ios_share_24"
            />

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/itemView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_grid_view"
                />

            <ImageButton
                android:id="@+id/listView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_menu_24"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_more_horiz_24"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
       />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/pink"

            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:contentDescription="new item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>