<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment">

    <TextView
        style="@style/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <!--TOP PART: PFP AND LOGIN/LOGOUT/DELETE BUTTONS-->
    <LinearLayout
        style="@style/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/settings_profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/anony_user"
                android:contentDescription="@string/profile_picture" />

            <TextView
                style="@style/texts"
                android:id="@+id/settings_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/guest"
                android:textSize="20sp"/>

            <!--BUTTONS-->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <Button
                style="@style/settings_topics"
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/logout"
                android:visibility="gone" />

        </LinearLayout>

        <!--BUTTONS END-->
    </LinearLayout>

    <!--MID PART-->
    <!--Customization-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/settings_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Customization"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:id="@+id/mode"
                    style="@style/texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:padding="5dp"
                    android:text="Light Mode"
                    android:textSize="18sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch0"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.05" />

            </LinearLayout>

            <!--Customization END-->
            
            <!--ABOUT-->
            <TextView
                style="@style/settings_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="About"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privacy"
                style="@style/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Privacy Policy"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/term"
                style="@style/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Terms of Use"
                android:textSize="18sp" />

            <!--ABOUT END-->

            <!--SUPPORT-->
            <TextView
                style="@style/settings_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Support"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FAQ"
                style="@style/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="FAQs"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/support"
                style="@style/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Help and Support"
                android:textSize="18sp" />
            <!--SUPPORT END-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>