<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistMyCollectionData">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.005"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_collection"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_weight="0.005"
            android:id="@+id/collectionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0_collection"
            android:textSize="18sp"
            android:layout_marginStart="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="0dp"
            android:layout_weight="0.99" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/action_button"
        android:tint="@android:color/white"
        android:backgroundTint="#03A9F4"
        app:srcCompat="@drawable/ic_add"
        android:clickable="true"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>