<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_item_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:text=""
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/friend_rating"
                style="@style/CustomRatingBarStyle"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:progressTint="#F44336"
                android:scaleX=".4"
                android:scaleY=".4"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/claimed_pfp"
                android:layout_width="132dp"
                android:layout_height="37dp"
                android:paddingBottom="2dp"
                app:srcCompat="@drawable/anony_user" />

        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>