<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_row"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/detail_view_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/current_item_s_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_view_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="15sp"
                android:textStyle="normal" />

            <RatingBar
                android:id="@+id/detail_view_item_rating"
                style="@style/CustomRatingBarStyle"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:progressTint="#F44336"
                android:scaleX=".4"
                android:scaleY=".4"
                android:stepSize="0.5"
                android:transformPivotX="5dp"
                android:transformPivotY="15dp" />
                    
            <TextView
                android:id="@+id/detail_view_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>